# galileo

./: .gitignore
client/moonloader/: galileo.lua  updater.lua
client/moonloader/config/: galileo.ini
client/moonloader/galileo/: PedState.lua  Player.lua  PlayerState.lua  manifest
client/moonloader/galileo/config/: ConfigManager.lua  Configuration.lua
client/moonloader/galileo/network/: Connection.lua  Connector.lua  Packet.lua
client/moonloader/galileo/provider/: AccelerationProvider.lua  ArmourPointsProvider.lua  ConnectionStatusProvider.lua  CoordinatesProvider.lua  HealthPointsProvider.lua  InteriorProvider.lua  NicknameProvider.lua  PedStateProvider.lua  PlayerColorProvider.lua  PlayerIDProvider.lua  PlayerProvider.lua  PlayerStateProvider.lua  ServerProvider.lua  VehicleIDProvider.lua  VehicleModelProvider.lua  VehicleProvider.lua  VehicleSeatProvider.lua  VelocityProvider.lua
client/moonloader/galileo/render/: PlayerRenderer.lua  Renderer.lua
client/moonloader/galileo/util/: Clock.lua  Color.lua  Serializer.lua  ValuesIterator.lua  Vector2D.lua  Vector3D.lua
client/moonloader/updater/: projects.json
server/: Dockerfile  pom.xml
server/src/main/java/galileo/: Main.java
server/src/main/java/galileo/core/: Acceptor.java  BaseAcceptor.java  BaseConnection.java  BaseConnector.java  BaseServer.java  Connection.java  ConnectionFactory.java  ConnectionHandler.java  ConnectionHandlerFactory.java  Connector.java  DataReader.java  DataReaderFactory.java  DataWriter.java  DataWriterFactory.java  IncomingChannel.java  OutgoingChannel.java  Server.java  SimpleIncomingChannel.java  SimpleOutgoingChannel.java  SocketDataReader.java  SocketDataWriter.java
server/src/main/java/galileo/server/: GalileoAcceptor.java  GalileoConnection.java  GalileoConnectionFactory.java  GalileoConnectionHandler.java  GalileoConnectionHandlerFactory.java  GalileoConnector.java  GalileoDataReader.java  GalileoDataReaderFactory.java  GalileoDataWriter.java  GalileoDataWriterFactory.java  GalileoServer.java  Packet.java
server/src/main/java/galileo/server/model/: Payload.java  PedState.java  Player.java  PlayerState.java  Vector3D.java
server/src/main/java/galileo/utils/: ThreadSafeHashMap.java
server/src/main/resources/: logback.xml
